<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family='Abel', sans-serif;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="../css/total.css">
</head>
<body>
    <header>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="intro.html">
              <img src="../asset/logo.jpg" class="picture" alt="logo">
              Tourism-Kerala</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Route Maps</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="districts.html">Districts</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#"class="nav-link">Reviews</a>
                        <div class="dropdown-content">
                            <a href="#">Ask a forigner</a>
                            <a href="#">Ask a native</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
</header>
<main>
    <div class="container text-center m-3">
      <div class="images">
       <img src="../asset/alappi.jpg" alt="image">
      </div>
    </div> 
  <div class="scale">
    <h1 class="content text-center ">Alappuzha</h1>
    <p class="para text-center">If Kerala is the ‘Backwater Capital of India’, Alleppey should be called as the ‘Backwater Paradise in God’s Own Country’! Located around 62km from the stunning city of Cochin and around 155km from Trivandrum</p>
    <p class="para text-center">Alleppey or ‘Alappuzha’ is among the most coveted tourist destinations in Kerala.Located on the banks of the turquoise Vembanad Lake, this tourist plays a host most of the houseboat cruises in Kerala.</p>
  </div>
    <div class="container photo">
      <div class="row">
        <div class="col-md-4">
          <img src="../asset/s.jpg" class="img-responsive" alt="image">
        </div>
        <div class="col-md-4">
          <img src="../asset/t.jpg" class="img-responsive" alt="image">
        </div>
        <div class="col-md-4">
          <img src="../asset/u.jpg" class="img-responsive" alt="image">
        </div>
      </div>
    </div>



</main>
<footer>
    <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-md-5">
            <h4 class="text-light">About Us</h4>
            <p class="text-muted">To get more content log into Lorem ipsum dolor sit amet our website and learn more...</p>
            <p class="pt-4 text-muted">
              Copyright@2020 All rights reserved.
            </p>
          </div>
            <div class="col-md-5">
              <h4 class="text-light">Newsletter</h4>
              <p class="text-muted">Stay Updated</p>
              <form class="form-inline">
                <div class="col pl-0">
                  <div class="input-group pr-5">
                    <input type="text"class="form-control bg-dark text-white"placeholder="email">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
             <div class="col-md-2 col-sm-12">
               <h4 class="text-light">Follow Us</h4>
               <p class="text-muted">Connect us through</p>
               <div class="column text-light">
                 <i class="fab fa-facebook-f"></i>
                 <i class="fab fa-instagram"></i>
                 <i class="fab fa-twitter"></i>
                 <i class="fab fa-youtube"></i>
               </div>
             </div>
        </div>
      </div>  
</footer>
</body>
</html>