<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="../css/cover.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="../asset/logo.jpg" alt="img">
            </div>
            <ul class="nav-area">
               <li><a href="signup.html">SignUp</a></li>
               <li><a href="login.html">LogIn</a></li>
               <li><a href="index.html">Home</a></li>
               <li><a href="#">Contacts</a></li>
               <li><a href="districts.html">Images</a></li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>WELCOME TO KERALA</h1>
            <a href="index.html">Visit Home</a>
        </div>
    </header>
</body>
</html>