<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family='Abel', sans-serif;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="../css/districts.css">
</head>
<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="intro.html">
            <img src="../asset/logo.jpg" class="picture" alt="logo">
            Tourism-Kerala</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Route Maps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="districts.html">Districts</a>
              </li>
              <li class="nav-item dropdown">
                  <div class="dropdown">
                      <a href="#"class="nav-link">Reviews</a>
                      <div class="dropdown-content">
                          <a href="#">Ask a forigner</a>
                          <a href="#">Ask a native</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
            </ul>
          </div>
        </nav>
      </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="../asset/w333.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center"> <a href="kasargod.html">Kasargod</a> </h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 m-0">
          <div class="card">
            <img class="card-img-top" src="../asset/kannur beach.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center"> <a href="kannur.html">Kannur</a> </h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 m-0">
          <div class="card">
            <img class="card-img-top" src="../asset/clt churam.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center"> <a href="kozhicode.html">Kozhikode</a></h5>
            </div>
          </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="../asset/wayn nature.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center"><a href="wayanad.html">Wayanad</a></h5>
            </div>
          </div>
        </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="../asset/mala pond.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center"><a href="malappuram.html">Malappuram</a></h5>
              </div>
            </div>
          </div>
            <div class="col-md-4">
              <div class="card">
                <img class="card-img-top" src="../asset/tspooram.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center"><a href="trissur.html">Trissur</a></h5>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="../asset/patt.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center"><a href="pathanamthitta.html">Pathanamthitta</a></h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="../asset/idukki.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center"><a href="idukki.html">Idukki</a></h5>
                    </div>
                  </div>
                </div> 
                <div class="card">
                  <img class="card-img-top" src="../asset/w222.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title text-center"><a href="kottayam.html">Kottayam</a></h5>
                  </div>
                </div>
              </div>
              <div class="container">
             <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="../asset/tvm.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title text-center"><a href="tvm.html">Trivandrum</a></h5>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="../asset/11.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title text-center"><a href="kollam.html">Kollam</a></h5>
                  </div>
                </div>
              </div> 
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="../asset/alappi.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title text-center"><a href="alappuzha.html">Alappuzha</a></h5>
                  </div>
                </div>
              </div>  
              <div class="container">
                <div class="row">
                 <div class="col-md-4">
                   <div class="card">
                     <img class="card-img-top" src="../asset/ekpic.jpg" alt="Card image cap">
                     <div class="card-body">
                       <h5 class="card-title text-center"><a href="ekm.html">Ernakulam</a></h5>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="../asset/palk coco.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center"><a href="palakkad.html">Palakkad</a></h5>
                    </div>
                  </div>
                </div>      
      </div>
    </div>
  </main>
  
 <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-md-5">
          <h4 class="text-light">About Us</h4>
          <p class="text-muted">To get more content log into Lorem ipsum dolor sit amet our website and learn more...</p>
          <p class="pt-4 text-muted">
            Copyright@2020 All rights reserved.
          </p>
        </div>
          <div class="col-md-5">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-muted">Stay Updated</p>
            <form class="form-inline">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input type="text"class="form-control bg-dark text-white"placeholder="email">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
           <div class="col-md-2 col-sm-12">
             <h4 class="text-light">Follow Us</h4>
             <p class="text-muted">Connect us through</p>
             <div class="column text-light">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-youtube"></i>
             </div>
           </div>
      </div>
    </div>
        </footer>

 </footer>
           
</body>
</html>