<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family='Comic Neue', cursive;'sniglet',cursive;'Liu Jian Mao Cao', cursive;'Abel', sans-serif;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css"href="../css/mobile-style.css">
</head>
<body>
    <header>
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="cover.html">
          <img src="../asset/logo.jpg" class="picture" alt="logo">
          Tourism-Kerala</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Route Maps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="districts.html">Districts</a>
            </li>
            <li class="nav-item dropdown">
                <div class="dropdown">
                    <a href="#"class="nav-link">Reviews</a>
                    <div class="dropdown-content">
                        <a href="#">Ask a forigner</a>
                        <a href="#">Ask a native</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
  <!-- carousel started -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol><!--wrapper where the image and text goes-->
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="../asset/kerala1.jpg" class="d-block w-100" alt="image">
          <div class="carousel-caption text-center text-warning">To book an appoinment with Kalari aasan...click on the link below
            <a href="#"class="text-success">Click here</a>
          </div>
      </div>
      <div class="carousel-item">
        <img src="../asset/kerala2.jpg" class="d-block w-100" alt="image">
        <div class="carousel-caption text-center text-warning">
          To know more about the heritage
          <a href="#"class="text-success">Click here</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../asset/kerala3.jpg" class="d-block w-100" alt="image">
        <div class="carousel-caption text-center text-warning">
          To know about kerala history
          <a href="#"class="text-success">Click here</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   <div class="container">
    <div class="row m-5">
        <div class="col-md-4 col-sm-12">
            <h2>keralatourism.org</h2>
            <h6>Welcome to God's Own Country</h6>
            <p>Kerala;The land of backwaters welcome you to unravel the mystic beauty of nature.Join the adventure of exploring the most amazing experiences...</p>
            <button class="btn btn-warning px-5 py-2 m-2">Book Now</button>
        </div>
        <div class="col-md-4 col-sm-12">
          Kerala is situated, in the South West corner of Indian peninsula. It is a tropical state with green and lush vegetation and has a 550 km coastline on the Arabian Sea. Kerala is the most densely populated state in India with 38,863 sq km area with around 33 million population.
        </div>
        <div class="col-md-4 col-sm-12 ">
          The North Kerala districts of Kasaragod, Kannur, Wayanad, Kozhikode, Malappuram ; the Central Kerala districts of Palakkad, Thrissur, Ernakulam, Idukki and the South Kerala districts of Kottayam, Alappuzha, Pathanamthitta, Kollam, Thiruvananthapuram.
        </div>
    </div>
  </div>
 </header>
<main>
  <div class="container-fluid snow text-center p-20">
    <p>To explore across a specific district in kerala...click on the link below</p>
     <a href="districts.html"><button class="btn btn-primary px-5 py-2">Click here</button></a>
  </div>
<section class="section-1 container-fluid p-0">
  <div class="cover">
    <div class="content text-center">
      <h2>Some Features that made Us Unique</h2>
      <p>check out the number of people came to kerala last year.</p>
    </div>
  </div>
  <div class="container-fluid text-center">
    <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
      <div class="rect">
        <h1>23456</h1>
        <p>No.of visits</p>
      </div>
      <div class="rect">
        <h1>34577</h1>
        <p>Happy Clients</p>
      </div>
      <div class="rect">
       <h1>56787</h1>
       <p>Tickets submitted</p>
      </div>
      <div class="rect">
        <h1>45678</h1>
        <p>Bookings this year</p>
      </div>
    </div>
  </div>
  <div class="ticketbooking text-center">
    <h1>"Tickets available now for low Price"</h1>
    <p>Come enjoy the journey that'll transform you mentally and physically</p>
    <div class="cards">
      <div class="d-flex flex-row justify-content-center flex-wrap">



        <div class="card">
          <div class="card-body">
            <div class="title">
              <h3 class="card-title">Brochure</h3>
            </div>
              <p class="card-text">Download the brochure for viewing most visited sites</p>
              <div class="data speed">
                <h5>98.7Kbps</h5>
                <a href="#"class="btn btn-info px-5 py-3 mb-5">Click here</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="title">
                <h3 class="card-title">Check flight status</h3>
              </div>
                <p class="card-text">Check the flight availability to desired destination.</p>
                <div class="data speed">
                  <h5>Book Now</h5>
                  <a href="#"class="btn btn-info px-5 py-3 mb-5">Click here</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h3 class="card-title">Cancel Booking</h3>
                </div>
                  <p class="card-text">Click here to cancel your booking </p>
                  <div class="data speed">
                    <h5>Cancel</h5>
                    <a href="#"class="btn btn-info px-5 py-3 mb-5">Click here</a>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-2 container-fluid p-0 text-center">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <h2>"Download our App for all Purposes"</h2>
      <p>
        Download our app on any of your devices for better understanding and further queries about your adventure...BOOK YOUR TICKETS...for an unforgettable experience.
      </p>
    </div>
  </div>
<div class="platform row">
  <div class="col-md-6 col-sm-12 text-right">
    <div class="desktop shadow-lg">
      <div class="d-flex flex-row justify-content-center">
        <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
        <div class="text text-left">
          <h3 class="pt-1 m-0">Desktop</h3>
          <p class="p-0 m-0">On Website</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-sm-12 text-left">
    <div class="col-md-6 col-sm-12 text-right">
      <div class="desktop shadow-lg">
        <div class="d-flex flex-row justify-content-center">
          <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
          <div class="text text-left">
            <h3 class="pt-1 m-0">On Mobile</h3>
            <p class="p-0 m-0">On Playstore</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="section-3">
  <div class="container text-center">
    <h1 class="text-dark">Honest Reviews</h1>
    <p class=" text-secondary">Read what others tell about your favourite destination</p>
   </div>
   <div class="team row">
     <div class="col-md-4 col-xs-12 text-center">
       <!-- card starts here --><!--card1-->
       <div class="card mr-2 d-inline-block shadow-lg">
         <div class="card-img-top">
           <img src="../asset/zendaya.jpg" alt="error"class="img-fluid">
         </div>
         <div class="card-body">
           <h3 class="card-title">Vanessa jonas</h3>
           <p class="card-text">
             Coming to kerala was the best travel experience I ever had.Learning kalari has transformed me a lot...
           </p>
         </div>
       </div>
     </div>
     <div class="col-md-4 col-xs-12">
       <!-- carousel started --><!--card2 in the carousel card1-->
       <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active text-center">
            <!--card2-->
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="../asset/face3.jpg" alt="error"class="img-fluid">
              </div>
              <div class="card-body">
                <h3 class="card-title">Jacob collins</h3>
                <p class="card-text">
                  Coming to kerala was the best travel experience I ever had.Learning kalari has transformed me a lot...
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center">
            <!-- card3 the slider -->
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="../asset/face2.jpg" alt="error"class="img-fluid">
              </div>
              <div class="card-body">
                <h3 class="card-title">Adam lushane</h3>
                <p class="card-text">
                  Coming to kerala was the best travel experience I ever had.Learning kalari has transformed me a lot...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
          <div class="col-md-4 col-xs-12 text-center">
          <!-- card4 -->
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../asset/face4.jpg" alt="error"class="img-fluid">
            </div>
            <div class="card-body">
              <h3 class="card-title">Gigi hadid</h3>
              <p class="card-text">
                Coming to kerala was the best travel experience I ever had.Learning kalari has transformed me a lot...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

    <footer>
<div class="container-fluid p-0">
  <div class="row text-left">
    <div class="col-md-5 col-md-5">
      <h4 class="text-light">About Us</h4>
      <p class="text-muted">To get more content log into Lorem ipsum dolor sit amet our website and learn more...</p>
      <p class="pt-4 text-muted">
        Copyright@2020 All rights reserved.
      </p>
    </div>
      <div class="col-md-5">
        <h4 class="text-light">Newsletter</h4>
        <p class="text-muted">Stay Updated</p>
        <form class="form-inline">
          <div class="col pl-0">
            <div class="input-group pr-5">
              <input type="text"class="form-control boom bg-dark text-white"placeholder="email">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
       <div class="col-md-2 col-sm-12">
         <h4 class="text-light">Follow Us</h4>
         <p class="text-muted">Connect us through</p>
         <div class="column text-light">
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-youtube"></i>
         </div>
       </div>
  </div>
</div>
    </footer>
    
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>