*{
    margin:0;
    padding:0;
    overflow-y: hidden;
}
.logo img{
    border-radius:20px;
    width:50px;
    height:50px;
    margin-top:2rem;
}
.wrapper{
    width:1170px;
    margin:auto;
}
header{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../asset/kathakali.jpg);
    height:100vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style:none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:cursive;
    font-weight:bold;
    font-size:14px;
}
.nav-area li a:hover{
    background:#fff;
    color:#333;
}
.welcome-text{
    position: absolute;
    width:600px;
    height: 300px;
    margin:10% 20%;
    text-align: center;
}
.welcome-text h1{
    margin-left:4rem;
    text-align: center;
    color: #fff;
    font-size:60px;
}
.welcome-text a{
    border:1px solid#fff;
    padding:10px 25px;
    text-decoration:none;
    font-size: 14px;
    margin-top:20px;
    margin-left: 4rem;
    display:inline-block;
    color:#fff;
}
.welcome-text a:hover{
    background: #fff;
    color:#333;
}