@import url('https://fonts.googleapis.com/css?family=Abel|Comic+Neue|Liu+Jian+Mao+Cao|Roboto+Slab&display=swap');
*{
    box-sizing:border-box;
}
header,section{
    overflow-x: hidden;
}
:root{--snigle-font:"sniglet",cursive;
     --comic:"Comic Neue", cursive;
     --liu:"Liu Jian Mao Cao", cursive;
     --Abel:"Abel", sans-serif;
     --light-black:#2e2c2caf;
     --bggradient:linear-gradient(
        to bottom,#dd2476,#ff512f);
     --light-gray:rgba(255,255,255,0.2);
}
header a{
    font-family:var(--Abel);
    font-size:0.9em;
    color:#0c0b0baf;
    font-size:20px;
}
.dropdown-content{
    display:none;
    position:absolute;
    background:white;
    min-width:160px;
    box-shadow:0px 2px 15px 0px rgba(0,0,0,0.2);
    z-index:1;
}
.dropdown-content a{
    color:black;
    padding:12px 16px;
    text-decoration: none;
    display:block;
}
.dropdown-content a:hover{
    background:#ddd;
}
.dropdown:hover .dropdown-content{
display: block;
}
header .nav-item:last-child{
padding-right:10.5em;
}
header .nav-item{
    padding:0.8em;
}
header .navbar-brand{
    padding-left:0.8em;
    font-size:35px;
}
header .row .col-md-5{
    padding:4.2em;
}
header .row .col-md-7{
    padding:8em;
    padding-bottom:8em;
    font-family:var(--snigle-font);
}
header{
    font-family:var(--comic);
    background:#dd2476;
    background:var(--bggradient);
}
.btn{
    border-radius:20px;
}
.picture{
    border-radius:20px;
    width:50px;
    height:50px;
}
.snow{
    background: #ff512f;
    height:110px;
}
.cover{
    width: 100%;
    height:60vmin;
    background:url(../asset/kathakali.jpg);
    background-position:-25rem -25rem;
    position: relative;
    background-size:150%;
    font-family:var(--liu);
    font-size:50px;
}
.cover .content{
    background: rgba(0,0,0,0.7);
    height:100%;
    width:100%;
    padding-top:19vmin;
}
.cover .content>h2 {
    font-family: var(--liu);
    font-size:6vmin;
    color: whitesmoke;
}
.cover .content>p {
    font-family: var(--liu);
    font-size:8vmin;
    color:#e5e5e5;
}
.numbers .rect {
    position: relative;
    z-index:1;
    background:white;
    width:17rem;
    height:12rem;
    padding-top:3.5vmin;
    margin:1rem;
    box-shadow:1px 2px 50px 0px rgba(255,0,0,0.349);
}
.numbers{
    margin-top:-15vmin;
}
.numbers .rect h1{
    font-size:4.2rem;
    color:tomato;
}
.numbers .rect p{
    font-family:var(--comic);
    font-size:2rem;
}
.ticketbooking>h1{
    padding-top:15vmin;
    padding-bottom:0.1em;
    font-family:var(--snigle-font);
}
.ticketbooking>p{
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom:10vmin;
}
.ticketbooking .cards .card{
    width:22rem;
    margin:3vmin;
}
.cards div{
    padding:0;
    margin:0;
}
.cards .title{
    background:rgba(208,241,241,0.199);
    font-family:var(--comic);
    padding:1.4rem 2.5rem;
}
.card .card-text{
    padding:2.5rem 3rem;
}
.card-body .ticketbooking{
   background:rgba(208,241,241,0.199);
   border-top-right-radius:170px;
   border-top-left-radius:170px;
}
.section-2{
    background:var(--bggradient);
    height:72vmin;
    margin-top:15vmin;
    overflow-y:hidden;
}
.section-2 .col-md-12>h2{
    padding:2em 0 0.5em 0;
    color:whitesmoke;
    font-size:10vmin;
    font-family: var(--liu);
}
.section-2 .col-md-12>p{
    padding:0.4em;
    padding-bottom:2em;
    color:whitesmoke;
    font-size:3vmin;
    font-family:var(--Abel);
}
.section-2 .desktop{
    background:white;
    display:inline-block;
    border-radius:3em;
    padding:2vmin 4.5vmin;
    margin:1em;
}
/* section-3 card carousel */
.section-3 .container h1{
    font-size:6vmin;
    padding-top:14vmin;
}
.section-3 .team{
    padding:10vmin 4vmin;
}
.section-3 .card{
    width:22rem;
    margin-top:10vmin;
}
.section-3 .card .card-text{
    padding:0.5em;
}
.section-3 .carousel-item{
    padding-left:3rem;
}
.img-fluid{
    border-radius:340px;
    width:60%;
    padding:15px;
}
/* footer */
footer{
    background: rgba(0,0,0,0.815);
    overflow-x:hidden;
    padding:14vmin 18vmin;
}
footer input{
    border:none !important;

}
footer .input-group .input-group-text{
    background:var(--bggradient);
    border:none;
}
footer .column i{
    color:#dd2476;
}
footer .column i + i{
    padding:0 0.5em;
}
  